# CodeSharing

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/codesharing/: CodeSharingPlatform.java
src/main/java/com/example/codesharing/applicationLogic/: CodeSnippet.java  DataTimeClass.java
src/main/java/com/example/codesharing/auxiliary/: CodeDTO.java
src/main/java/com/example/codesharing/controllers/: CodeShareController.java  HtmlController.java
src/main/java/com/example/codesharing/exceptionClass/: CodeNotFoundException.java
src/main/java/com/example/codesharing/model/: Code.java
src/main/java/com/example/codesharing/repository/: CodeSharingReposiroty.java
src/main/java/com/example/codesharing/service/: CodeSharingService.java  CodeSharingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: getCode.ftlh  getLatestCode.ftlh  getNewCode.ftlh  showCode.ftlh
src/test/java/com/example/codesharing/: CodeSharingApplicationTests.java
